is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ai_mate_blazor
build_property.RootNamespace = ai_mate_blazor
build_property.ProjectDir = /Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Assistant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXNzaXN0YW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Expenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/InvoiceDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52b2ljZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Invoices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52b2ljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Jobs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSm9icy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Onboarding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT25ib2FyZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Payments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF5bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Quotes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVvdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/VoiceSetup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVm9pY2VTZXR1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5k63gduqoq

[/Users/nickphinesme.com/Developer/AI Mate/ai_mate_blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jvuso6qd10
