{
  "name": "AI-Mate",
  "short_name": "AI-Mate",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c8793e",
  "background_color": "#0b0e12",
  "description": "Voice-first AI-native business app for sole traders.",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/icons/maskable-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
